### SimudyneSDK Configuration file

### NEXUS-SERVER ###

nexus-server.port = 8080
nexus-server.hostname = 0.0.0.0
nexus-server.health-check = true
nexus-server.health-check-ticks = 5

### CORE ###

core.prng-seed = 1640702558671097951

core.export-path=json_files
# core.csv-export.enabled=true
core.parquet-export.enabled=true
# core.sql-export.enabled=true
# core.json-export.enabled=true
# feature.interactive-parquet-output=true
# core.hive-export.enabled=true
# core.hive-export-path=hive2://localhost:10000/default

# For interval choose either {default (every step), abridged (setup, kickoff, end per @ModelSettings), or N (N being a number of Nth steps to output)]
core.export.output-interval=default

#core.export.folder-structure=group-by-run
core.export.folder-structure=group-by-type

### CORE-ABM ###

core-abm.max-messaging-phases = 50

core-abm.serialize.agents=true
core-abm.serialize.links=true
core-abm.serialize.accumulators=true


